<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>

</body>

</html>

<style>
    #mi-glowing-balloon {
        margin-top: 80px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 60px 30px #fff,
            /* inner white */
            0 0 100px 60px #f0f,
            /* middle magenta */
            0 0 140px 90px #0ff;
        /* outer cyan */
    }

    #marble {
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #fff, inset 20px 0 80px #f0f, inset -20px 0 80px #0ff, inset 20px 0 300px #f0f,
            inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
    }

    /*
    
    
    *, *::before, *::after {
    box-sizing: border-box;
    }
    
    html {
    background: radial-gradient(#222, #000);
    background-attachment: fixed;
    }
    
    body {
    position: absolute;
    top: calc(50% - 65px);
    left: calc(50% - 455px);
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
    }
    
    .luminaire {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 50px;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 0 0 40px 20px #fff, 0 0 100px 50px #0ff;
    transition: box-shadow 4s ease-out;
    animation: spin 16s linear infinite;
    }
    @keyframes spin {
    100% {
    transform: rotate(360deg);
    }
    }
    
    .luminaire:hover {
    cursor: pointer;
    }
    
    .luminaire::before, .luminaire::after {
    content: '';
    display: block;
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 40px 20px #fff, 0 0 100px 50px #ff0;
    opacity: 0;
    transition: opacity 8s, transform 8s;
    }
    
    .on {
    background-color: #fff;
    box-shadow: 0 0 80px 40px #fff, 0 0 200px 100px #f0f;
    }
    
    .on::before {
    transform: translateX(-100px);
    opacity: 1;
    }
    
    .on::after {
    transform: translateX(100px);
    opacity: 1;
    }
    */

    /*
    
    Haml CSS JS
    
    Result
    
    EDIT ON
    The color effects and animation are done via CSS. This bit of JavaScript just lets you toggle the luminaires and turns a
    few on to start.
    
    $(function() {
    $('.luminaire:nth-child(2n)').addClass('on');
    $('.luminaire').on('click', function() {
    $(this).toggleClass('on');
    });
    });
    
    
    */

    /*
    body {
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    }
    .tarjeta {
    display: flex;
    width: 430px;
    height: 200px;
    background-color: #010615;
    border-radius: 20px;
    box-shadow: 5px 4px 10px 4px grey;
    border-radius: 20px;
    
    margin-top: 10px;
    position: relative;
    margin: 40px;
    }
    
    .tarjeta::before {
    content: "";
    background: linear-gradient(235deg, #ff005e, blue, green, #fbff00);
    position: absolute;
    border-radius: 20px;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    z-index: -1;
    }
    
    .tarjeta::after {
    content: "";
    background: linear-gradient(235deg, #ff005e, blue, green, #fbff00);
    position: absolute;
    border-radius: 20px;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    z-index: -2;
    filter: blur(40px);
    }
    
    .tarjeta-data {
    display: flex;
    flex-direction: column;
    }
    
    .tarjeta-data-header {
    font-size: 35px;
    }
    
    .tarjeta-img {
    border-radius: 50%;
    height: 100px;
    }
    

</style>
